# testAdapter

./: Jenkinsfile  README.md  appConfig.json  manifest.yml  pipelineConfig.json  pom.xml  serviceMap.csv
src/main/java/com/emc/cm/adapter/test/: Application.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/api/: test.yaml
src/test/java/com/emc/cm/adapter/obsdetails/: TestApplication.java
src/test/resources/: application-local.properties  application.properties
