<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emc.cm</groupId>
	<artifactId>test-details-adapter</artifactId>
	<packaging>jar</packaging>
	<name>Test Details Adapter</name>
	<description>Provides test details data for GUI clients.</description>
	<version>1.0.0</version>

	<parent>
		<groupId>com.emc.cm</groupId>
		<artifactId>java-app-parent</artifactId>
		<version>4.0.4</version>
		<relativePath />
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.emc.cm</groupId>
			<artifactId>common</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dell.cm</groupId>
			<artifactId>common-i18n</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.emc.cm</groupId>
			<artifactId>common-adapter-core</artifactId>
			<version>9.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.emc.cm</groupId>
			<artifactId>common-ib-tenant</artifactId>
			<version>9.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.emc.cm</groupId>
			<artifactId>common-discovery</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.emc.cm</groupId>
			<artifactId>user-systems</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.emc.cm</groupId>
			<artifactId>autoconfigure</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<testSourceDirectory>${basedir}\src\test\java\</testSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Set the path to the file which contains the execution data -->
							<dataFile>target/jacoco.exec</dataFile>
							<!-- Set the path to the output directory which contains the coverage 
								report -->
							<outputDirectory>target/code-coverage-reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
		</plugins>
	</reporting>

</project>