# Name of the service. This name will be used by other services to look up this service using Eureka
spring.application.name=test-details-adapter

server.port = 7056

vcap.application.space_name=obsdev

vcap.services.credentialstore.credentials.adminUsername=ciqAdmin
vcap.services.credentialstore.credentials.adminPassword=gKypk82wGH
vcap.services.credentialstore.credentials.username=ciqUser
vcap.services.credentialstore.credentials.password=wxNhDmz4RC
vcap.services.credentialstore.credentials.domain=r3.pcf.dell.com

# Eureka configuration
eureka.instance.hostname= 192.168.0.102:${server.port}
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry          = true
eureka.instance.nonSecurePortEnabled = true
eureka.instance.securePortEnabled    = false
clouqdiq.eureka.serviceUrl=https://testdev-discovery-svc.r3.pcf.dell.com/eureka/

# Replace username, password and space name as per your dev PCF space.
eureka.client.serviceUrl.defaultZone=https://ciqAdmin:gKypk82wGH@testdev-discovery-svc.r3.pcf.dell.com/eureka/

# Log Configuration
logging.level.com.emc.cm=INFO
logging.level.com.emc.cm.adapter=DEBUG
logging.level.com.emc.cm.apidocs=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.emc.cm.common=INFO
logging.level.com.emc.cm.common.multitenancy=INFO
