# Name of the service. This name will be used by other services to look up this service using Eureka
spring.application.name=test-details-adapter

# Populate from pom.xml file using resource plugin
app.name        = @name@
app.description = @description@
app.version     = @version@
app.build.date  = @timestamp@


# Log configuration
logging.level.com.netflix.discovery.DiscoveryClient=OFF
logging.level.org.springframework=ERROR
logging.pattern.level=%X{system} %5p


# Eureka Configuration
eureka.instance.hostname = ${vcap.application.uris[0]}
eureka.instance.non-secure-port = 80
eureka.instance.securePortEnabled= true
eureka.instance.securePort = 443
eureka.instance.statusPageUrl = https://${eureka.instance.hostname}/info
eureka.instance.healthCheckUrl = https://${eureka.instance.hostname}/health
eureka.instance.homePageUrl = https://${eureka.instance.hostname}/
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = https://${vcap.services.credentialstore.credentials.adminUsername}:${vcap.services.credentialstore.credentials.adminPassword}@${vcap.application.space_name}-discovery-svc.${vcap.services.credentialstore.credentials.domain}/eureka/